<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bantuan</title>
    <link rel="stylesheet" href="bantuan.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="nav1">
      <a href="bantuan.html"
        ><i class="fa-solid fa-circle-question fa-sm">
          <p style="margin-left: 20px">Bantuan</p></i
        >
      </a>
    </div>
    <div class="nav2">
      <div class="barang1">
        <img src="Logo_2-removebg-preview.png" width="200px" alt="" />
      </div>
      <div class="barang2">
        <div class="dropdown">
          <a href=""
            ><span class="tekswarna"
              >Kategori <i class="fa-solid fa-angle-down"></i></span
          ></a>
          <div class="wrapper">
            <div class="wrapper2">
              <div class="batas">
                <a href="">International Books</a>
                <a href="">Mega Best Sellers</a>
                <a href="">Buku</a>
                <a href="">Voucher Edukasi</a>
                <a href="">Kepustakaan Populer Gramedia</a>
                <a href="">Stationery, Sekolah & Kantor</a>
              </div>
              <div class="batas2">
                <a href="">Agama</a>
                <a href="">Aliran & Gaya Bahasa</a>
                <a href="">Barang Antik & Koleksi</a>
                <a href="">Biografi & Autobiografi</a>
                <a href="">Desain</a>
                <a href="">Fiksi Anak & Remaja</a>
              </div>
              <div class="batas3">
                <a href="">Alam</a>
                <a href="">Arsitektur</a>
                <a href="">Berkebun</a>
                <a href="">Bisnis & Ekonomi</a>
                <a href="">Fiksi</a>
                <a href="">Fiksi Dewasa</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="barang3">
        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
        <input
          type="text"
          placeholder="Cari Produk, Judul Buku, Penulis"
          name=""
          id=""
        />
      </div>
      <div class="barang4">
        <h2><span class="tekswarna">Masuk</span></h2>
      </div>
      <div class="barang5"><i class="fa-solid fa-bag-shopping fa-2xl"></i></div>
    </div>

    <img src="GB-Bantuan.png" alt="" height="250px" />

    <div class="B2">
      <button class="button">
        <h3>Mencari Buku</h3>
        <br />
        <p>
          Mau tahu cara mencari barang yang kamu inginkan? Buku yang kamu cari
          tidak ketemu? Butuh rekomendasi buku? Cari tahu di sini
        </p>
      </button>

      <button class="button">
        <h3>Berbelanja di Books & Beyond</h3>
        <br />
        <p>Bagaimana cara memesan buku di Books & Beyond? Cari tahu di sini</p>
      </button>

      <button class="button">
        <h3>Pembayaran Buku</h3>
        <br />
        <p>Bagaimana cara menyelesaikan pembayaran? Cari tahu disini</p>
      </button>
    </div>

    <div class="B3">
      <button class="button">
        <h3>Pengiriman</h3>
        <br />
        <p>
          Ingin tahu informasi pengiriman? Bingung kenapa pesananmu tidak
          kunjung tiba? Cari tahu di sini
        </p>
      </button>

      <button class="button">
        <h3>Syarat & Ketentuan</h3>
        <br />
        <p>Syarat & ketentuan pemesanan dan pengguna di Books & Beyond</p>
      </button>

      <button class="button">
        <h3>Situs Books & Beyond</h3>
        <br />
        <p>
          Butuh penjelasan soal berbagai fitur di Books & Beyond? Cari tahu di
          sini
        </p>
      </button>
    </div>

    <div class="B4">
      <button class="button">
        <h3>Bermitra dengan kami</h3>
        <br />
        <p>Ingin bekerja sama dengan Books & Beyond? Cari tahu di sini</p>
      </button>
    </div>

    <div class="footer">
      <div class="item1">
        <h1>Kejutan spesial dari kami hanya untukmu</h1>
        <input type="text" placeholder="masukkan email anda disini" />
        <button>Daftar</button>
      </div>

      <div class="item2">
        <div class="IM">
          <p style="color: rgb(0, 102, 255)">Produk Books & Beyond</p>

          <br />

          <p>B&B Affiliate</p>

          <br />

          <p>Mitra B&B</p>
        </div>
        <div class="IM">
          <p style="color: rgb(0, 102, 255)">Belanja</p>

          <br />

          <p>Berbelanja</p>

          <br />

          <p>Pengiriman</p>

          <br />

          <p>Pembayaran</p>
        </div>
        <div class="IM">
          <p style="color: rgb(0, 102, 255)">Tentang Books & Beyond</p>

          <br />

          <p>Tentang Kami</p>

          <br />

          <p>Toko Kami</p>

          <br />

          <p>Kerjasama</p>
        </div>
        <div class="IM">
          <p style="color: rgb(0, 102, 255)">Lainnya</p>

          <br />

          <p>Syarat & Ketentuan</p>

          <br />

          <p>Kebijakan & Privasi</p>

          <br />

          <p>Bantuan</p>

          <br />

          <p>Hubungi Kami</p>
        </div>
        <div class="IM">
          <p style="color: rgb(0, 102, 255)">Aplikasi Seluler Kami</p>

          <br />

          <p style="width: 200px">
            Download aplikasi <b>Books & Beyond</b> yang tersedia di seluruh
            perangkat iOS dan Android
          </p>

          <br />

          <a href=""><img src="playstore.png" alt="" /></a>

          <a href=""><img src="app store.png" alt="" /></a>
        </div>
      </div>

      <div class="GB3">
        <div><img src="Logo_2-removebg-preview.png" alt="" /></div>
        <div>
          <h2>
            Toko buku online terbesar, terlengkap dan terpercaya di Indonesia
          </h2>
        </div>

        <div class="ItemGB3">
          <a
            href="https://www.instagram.com/d_praha_s?igsh=MTF1Y2hld3d3ODBmMA=="
            ><img src="Instagram-removebg-preview.png" alt=""
          /></a>

          <a
            style="margin-left: 20px"
            href="https://x.com/ZorkhJst?t=OPUdawflpmrFl7Rz_7CfDQ&s=08"
            ><img src="Twitter-removebg-preview.png" alt=""
          /></a>
          <a
            style="margin-left: 20px"
            href="https://www.facebook.com/profile.php?id=100095652606134&mibextid=ZbWKwL"
            ><img src="Facebook-removebg-preview.png" alt=""
          /></a>
        </div>
      </div>

      <div class="GB4">
        <p style="color: blue">@ 2024 PT. Books & Beyond Asri Media</p>
      </div>
    </div>
  </body>
</html>
